{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "noEmit": true,
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "module": "esnext",
        "jsx": "preserve",
        "types": ["reflect-metadata", "jest", "node"],
        "allowJs": true,
        "paths": {
            "@alpha/common": ["../../packages/common/src"],
            "@alpha/common/*": ["../../packages/common/src/*"]
        }
    },
    "include": ["./src", "next-env.d.ts"],
    "references": [{ "path": "../../packages/common" }]
}
