{
    "extends": "./tsconfig.base.json",
    "ts-node": {
        "files": true
    },
    "compilerOptions": {
        "outDir": "./dist",
        "paths": {}
    },
    "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts"]
}
